{
  "name": "figuro",
  "version": "1.0.0",
  "description": "Image-to-STL 3D print tool — 上传图片生成可打印3D浮雕模型",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.0",
    "@react-three/fiber": "^9.6.0",
    "@react-three/drei": "^10.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.0",
    "typescript": "^5.6.0",
    "tailwindcss": "^4.3.0",
    "@tailwindcss/postcss": "^4.3.0",
    "postcss": "^8.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
